import React, { useState, useEffect } from 'react';
import Hero from '../ui/hero/hero_1';

const Hero_4 = () => {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  return (
    <div className="relative w-full min-h-screen bg-black overflow-hidden">
      {/* Content Container */}
      <div className="relative z-10 w-full min-h-screen flex flex-col">
        {/* Navbar */}
        <nav className={`flex items-center justify-between px-6 lg:px-12 py-8 transition-all duration-1000 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 -translate-y-10'}`}>
          {/* Logo */}
          <div className="group cursor-pointer">
            <h2 className="text-white text-2xl font-light tracking-wide hover:tracking-widest transition-all duration-300">
              Sophia
            </h2>
          </div>

          {/* Navigation Links */}
          <div className="hidden md:flex items-center gap-12">
            {['Portfolio', 'Services', 'Blog', 'Contact'].map((item, index) => (
              <a
                key={item}
                href="#"
                className="text-white text-base font-light relative group transition-all duration-300"
                style={{ animationDelay: `${index * 100}ms` }}
              >
                {item}
                <span className="absolute -bottom-1 left-0 w-0 h-px bg-white transition-all duration-300 group-hover:w-full"></span>
              </a>
            ))}
          </div>

          {/* CTA Button */}
          <button className="px-6 py-2.5 bg-white text-black text-sm font-medium rounded hover:bg-gray-200 transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-white/20">
            Start a project
          </button>
        </nav>

        {/* Hero Section */}
        <div className="flex-1 flex items-center px-6 lg:px-12 py-12">
          <div className="w-full max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
            {/* Left Content */}
            <div className={`space-y-8 transition-all duration-1000 delay-300 ${isVisible ? 'opacity-100 translate-x-0' : 'opacity-0 -translate-x-20'}`}>
              <div className="space-y-4">
                <h1 className="text-white text-5xl lg:text-6xl xl:text-7xl font-light leading-tight">
                  <span className="inline-block hover:scale-105 transition-transform duration-300">Creative</span>{' '}
                  <span className="inline-block hover:scale-105 transition-transform duration-300">developer</span>{' '}
                  <span className="inline-block hover:scale-105 transition-transform duration-300">from</span>
                  <br />
                  <span className="inline-block hover:scale-105 transition-transform duration-300">New York</span>
                </h1>
              </div>

              <p className="text-gray-400 text-base lg:text-lg leading-relaxed max-w-md font-light">
                Transform your vision into reality with cutting-edge web development, innovative design solutions, and strategic digital experiences.
              </p>

              {/* Footer Text */}
              <div className="pt-12">
                <p className="text-gray-600 text-sm font-light">
                  ©2025 Sophia
                </p>
              </div>
            </div>

            {/* Right Content - Image */}
            <div className={`relative transition-all duration-1000 delay-500 ${isVisible ? 'opacity-100 translate-x-0' : 'opacity-0 translate-x-20'}`}>
              <div className="relative group">
                {/* Image Container with Hover Effect */}
                <div className="relative overflow-hidden rounded-2xl aspect-[3/4] bg-gray-900 transition-all duration-500 group-hover:scale-[1.02] group-hover:shadow-2xl group-hover:shadow-white/10">
                  <img
                    src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=800&auto=format&fit=crop"
                    alt="Professional portrait"
                    className="w-full h-full object-cover grayscale transition-all duration-700 group-hover:grayscale-0"
                  />
                  
                  {/* Overlay Effect */}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                </div>

                {/* Available Text */}
                <div className="mt-6">
                  <p className="text-gray-400 text-sm font-light flex items-center gap-2">
                    <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    Available for projects
                  </p>
                </div>

                {/* Decorative Elements */}
                <div className="absolute -top-4 -right-4 w-24 h-24 border border-white/10 rounded-full blur-sm animate-spin-slow"></div>
                <div className="absolute -bottom-4 -left-4 w-32 h-32 border border-white/10 rounded-full blur-sm animate-spin-slow-reverse"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style jsx>{`
        @keyframes spin-slow {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        @keyframes spin-slow-reverse {
          from {
            transform: rotate(360deg);
          }
          to {
            transform: rotate(0deg);
          }
        }
        .animate-spin-slow {
          animation: spin-slow 20s linear infinite;
        }
        .animate-spin-slow-reverse {
          animation: spin-slow-reverse 25s linear infinite;
        }
      `}</style>
    </div>
  );
};

export default Hero_4;